# service-logger-spring-boot-starter

./: README.md  pom.xml
.github/workflows/: project-run-tests.yml
file-manager-service/: pom.xml
file-manager-service/src/main/java/com/demo/devsrc/: FileManagerServiceApplication.java
file-manager-service/src/main/java/com/demo/devsrc/filemanager/controller/: FileController.java
file-manager-service/src/main/java/com/demo/devsrc/filemanager/error/: IllegalRequestDataException.java  NotFoundException.java
file-manager-service/src/main/java/com/demo/devsrc/filemanager/model/: File.java
file-manager-service/src/main/java/com/demo/devsrc/filemanager/repository/: FileRepository.java
file-manager-service/src/main/java/com/demo/devsrc/filemanager/service/: FileStorageService.java
file-manager-service/src/main/java/com/demo/devsrc/filemanager/web/: FileController.java  GlobalExceptionHandler.java
file-manager-service/src/main/java/com/srcdev/filemanager/: FileManagerServiceApplication.java
file-manager-service/src/main/resources/: application.yml
file-manager-service/src/main/resources/db/: changelog.sql
file-manager-service/src/test/java/com/demo/devsrc/filemanager/: FileManagerPostgresqlContainer.java
file-manager-service/src/test/java/com/demo/devsrc/filemanager/controller/: FileControllerIT.java  FileControllerTest.java
file-manager-service/src/test/java/com/demo/devsrc/filemanager/web/: FileControllerIT.java  FileControllerTest.java
file-manager-service/src/test/resources/: application-test.yml
parent/: pom.xml
service-logger-spring-boot-starter/: pom.xml
service-logger-spring-boot-starter/src/main/java/com/srcdev/: App.java
service-logger-starter/: pom.xml
service-logger-starter/src/main/java/com/demo/devsrc/starter/annotation/: ExcludeLogging.java  IgnoreLogging.java
service-logger-starter/src/main/java/com/demo/devsrc/starter/aspect/: ServiceLoggingAspect.java
service-logger-starter/src/main/java/com/demo/devsrc/starter/autoconfigure/: LoggerAutoConfiguration.java  LoggingProperties.java
service-logger-starter/src/test/java/com/demo/devsrc/: Main.java  ServiceAnnotationBeanPostProcessor.java
service-logger-starter/src/test/java/com/demo/devsrc/starter/aspect/: ServiceLoggingAspectTest.java
service-logger-starter/src/test/java/com/demo/devsrc/starter/autoconfigure/: LoggerAutoConfigurationIT.java
