<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demo.devsrc</groupId>
    <artifactId>multimodule-demo-project</artifactId>
    <packaging>pom</packaging>

    <version>0.0.1</version>

    <name>Multi-module maven demo project</name>
    <url>https://www.example.com</url>

    <modules>
        <module>parent</module>
        <module>file-manager-service</module>
        <module>service-logger-starter</module>
    </modules>

</project>
